{
  k900 = "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOi9vgVGs+S5kEsUqHPvyMMh1Q9gqL4TcbHoe5d73tun";
  konata = "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIM5K1mtDWJYCst0x6c88y3Ka6mSfcMBe7NCxHI2eiO0L";
  morgana = "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIL1j7QdT31VuYp7wTUp2gt9uyPmexIohylKPTCHDS/8S";
  qb = "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOIBhxPJmT+1IC+SUpeORhi216Zda5YOjVPM3lXkiG73";
  index = "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMqNixYHkiiiB3h/Nd2TCO9p+AZ7jAfoAt95FX1svh3F";
  yui = "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAqRvW8soe/X2nRz6CEDbUxcYn4yN41POEqa1TYrVcHw";
  bananya = "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIhKvTGplM+3wdQRUgro/zRry5sjgeDO5/w/l0LoVLHG";
}
